%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 7147553b1e72eec449c5ace4f9f4d13a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b19a16ce79d2a4042aeeadc8d32f0768, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AstroWalk_0
      m_Hash: 78252703
      m_Sprite: {fileID: -7750761410467519339, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 344873599, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    - m_Name: AstroWalk_1
      m_Hash: 866990601
      m_Sprite: {fileID: 2356262865142047882, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1528240246, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    - m_Name: AstroWalk_2
      m_Hash: 715418547
      m_Sprite: {fileID: 3586078263622456036, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1697265324, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    - m_Name: AstroWalk_3
      m_Hash: 497244965
      m_Sprite: {fileID: -5082971117998345730, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -194681381, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    - m_Name: AstroWalk_4
      m_Hash: 63426182
      m_Sprite: {fileID: 4854638451998381413, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 991732555, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    - m_Name: AstroWalk_5
      m_Hash: 885063184
      m_Sprite: {fileID: 1477211506544611, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 464401324, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    - m_Name: AstroWalk_6
      m_Hash: 768192426
      m_Sprite: {fileID: 2934233246830421270, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 833011230, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    - m_Name: AstroWalk_7
      m_Hash: 449748796
      m_Sprite: {fileID: -3258305651147157043, guid: dfc7090c56f3626418196653e1eb610d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -108616180, guid: bce708c9a4bbd6e429fc72278af5c262, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AstroJump_0
      m_Hash: 105709932
      m_Sprite: {fileID: 2465746166884020215, guid: 595455060f74ad64b8c6e73ef963ec3d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1935937728, guid: 3a531543638c80247a0a5624339f7266, type: 3}
    - m_Name: AstroJump_1
      m_Hash: 826946042
      m_Sprite: {fileID: -2685817919768189198, guid: 595455060f74ad64b8c6e73ef963ec3d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1369907030, guid: 3a531543638c80247a0a5624339f7266, type: 3}
    - m_Name: AstroJump_2
      m_Hash: 675504192
      m_Sprite: {fileID: 169628553128679001, guid: 595455060f74ad64b8c6e73ef963ec3d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -862437518, guid: 3a531543638c80247a0a5624339f7266, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: f53056a57a8dc1d4dbf23ac3d3a33cab
